<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HNY</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <span class="play__icon" onclick="start()"><img src="images/icon-play.svg" alt="icon-next"></span>
    <section class="step1" id="step1">
        <div class="step__inner">
            <h2 id="step1title">La Vague</h2>
            <p id="step1para">'La Grande Vague de Kanagawa', plus connue sous le nom de 'La Vague', est une célèbre estampe japonaise du peintre japonais, spécialiste de l'ukiyo-e, Hokusai, publiée en 1830 ou en 1831 pendant l'époque d'Edo. </p>
        </div>
    </section>
    <section class="step2" id="step2">
        <div class="step__inner">
            <h2 id="step2title">Nymphéas</h2>
            <p id="step2para">'Les Nymphéas de Monet'</p>
        </div>
    </section>
    <section class="step3" id="step3">
        <div class="step__inner">
            <h2 id="step3title">Silhouette</h2>
            <p id="step3para">Silhouette devant une lune magenta.</p>
        </div>
    </section>
    <section class="step4" id="step4">
        <div class="step__inner">
            <h2 id="step4title">Paysage</h2>
            <p id="step4para">Paysage d'une forêt avec un lac et un ciel orangé.</p>
        </div>
    </section>
    <section class="step5" id="step5">
        <div class="step__inner">
            <h2 id="step5title">Coucher de soleil</h2>
            <p id="step5para">Coucher de soleil en plein hiver.</p>
        </div>
    </section>
</body>
</html>